.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 660px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        justify-self: center;
    }

    @media screen and (max-width: 425px) {
        gap: 15px;
    }

    &__logo {
        width: 250px;

        @media screen and (max-width: 660px) {
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
        }

        img {
            width: 100%;
            @media screen and (max-width: 970px) {
                width: 85%;
            }

            @media screen and (max-width: 660px) {
                width: 100%;
            }
        }
    }

    &__official {
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-align: center;

        span {
            display: block;
            font-size: 18px;
            margin-top: 6px;
        }
    }

    &__phone {
        display: block;
        font-weight: 700;
        font-size: 18px;
        color: #fff;
        text-decoration: none;

        @media screen and (max-width: 970px) {
            font-size: 16px;
        }

        &:hover {
            color: #fff;
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}